<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }

        .container {
            text-align: center;
            max-width: 800px;
            padding: 80px;
            background-color: #1b1b1b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%; 
            max-width: 1200px; 
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: #fff; 
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #ddd; 
        }

        iframe {
            width: 100%;
            max-width: 600px;
            height: 315px; 
            margin: 60px 0;
        }

        .footer {
            margin-top: 60px;
            font-size: 0.8rem;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Vandal prelude to caos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z0YwnJtxoGE?si=cgGy_qmnDzJJKg6b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Data de lançamento: 21 de junho de 2022</p>
        <p>Possui 4 variações de cores diferentes</p>

        <div class="footer">
            <p><a href="https://youtu.be/_w2TwzUDj4w?si=6NdvdBY_J1DAIbQP">Assista ao vídeo em uma escala maior</a></p>
        </div>
    </div>
</body>

</html>
